<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tub-GC-R0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sCg-13-uAf">
            <objects>
                <viewController id="tub-GC-R0h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOS-py-55J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ese-XN-F2b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-ea-J79">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <connections>
                                            <segue destination="s7m-Tw-Nza" kind="embed" id="fD2-mX-adH"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-76-ck7">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <connections>
                                            <segue destination="d0b-KL-E26" kind="embed" id="1X3-wN-DTR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ese-XN-F2b" firstAttribute="leading" secondItem="tqB-Aq-tKs" secondAttribute="leading" id="CEj-MF-2JM"/>
                            <constraint firstItem="tqB-Aq-tKs" firstAttribute="trailing" secondItem="ese-XN-F2b" secondAttribute="trailing" id="E31-ve-qPC"/>
                            <constraint firstItem="ese-XN-F2b" firstAttribute="top" secondItem="tqB-Aq-tKs" secondAttribute="top" id="XKo-t5-Bom"/>
                            <constraint firstItem="tqB-Aq-tKs" firstAttribute="bottom" secondItem="ese-XN-F2b" secondAttribute="bottom" id="hbv-Cb-bVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqB-Aq-tKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu6-lb-vSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="75"/>
        </scene>
        <!--ContainerSub1-->
        <scene sceneID="5eO-9m-Zkb">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerSub1" id="s7m-Tw-Nza" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6i-QA-msO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-98"/>
        </scene>
        <!--ContainerSub2-->
        <scene sceneID="CdB-pB-hoS">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerSub2" id="d0b-KL-E26" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3K-ec-hdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="169"/>
        </scene>
    </scenes>
</document>
