<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pvf-lT-TOu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ihz-ls-lNH">
            <objects>
                <viewController id="Pvf-lT-TOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFc-SL-ixc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-hR-WAM">
                                <rect key="frame" x="0.0" y="20" width="394" height="842"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxH-hR-WAM" firstAttribute="leading" secondItem="0Ie-rU-Zjf" secondAttribute="leading" id="PC6-c4-OTU"/>
                            <constraint firstItem="0Ie-rU-Zjf" firstAttribute="bottom" secondItem="vxH-hR-WAM" secondAttribute="bottom" id="PWE-Ee-7Wa"/>
                            <constraint firstAttribute="trailing" secondItem="vxH-hR-WAM" secondAttribute="trailing" constant="20" symbolic="YES" id="iCo-rT-t6d"/>
                            <constraint firstItem="vxH-hR-WAM" firstAttribute="top" secondItem="KFc-SL-ixc" secondAttribute="top" constant="20" symbolic="YES" id="n6V-yP-54d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ie-rU-Zjf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yL-Mu-muw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="190"/>
        </scene>
    </scenes>
</document>
