<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1u-SI-ZCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C51-fh-yqy">
            <objects>
                <navigationController id="Y1u-SI-ZCA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIp-3A-TXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QzS-cS-Pwq" kind="relationship" relationship="rootViewController" id="qZQ-n9-J0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T01-xO-AAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HFg-6P-iHg">
            <objects>
                <viewController id="QzS-cS-Pwq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMc-2k-0Mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-3S-4v9">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Jx-63k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Contents"/>
                                        <connections>
                                            <segue destination="NuS-hZ-fPE" kind="show" id="7TN-YV-lhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-c0-Tok">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <state key="normal" title="HorizontalScroll"/>
                                        <connections>
                                            <segue destination="7zb-4t-C3Q" kind="show" id="SxE-ae-YRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-dj-Bn3">
                                        <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                        <state key="normal" title="VerticalScroll"/>
                                        <connections>
                                            <segue destination="9zx-Ng-xaI" kind="show" id="YlO-JS-NMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-cu-qDT">
                                        <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                        <state key="normal" title="StoryboardRef"/>
                                        <connections>
                                            <segue destination="TAT-K8-KeV" kind="push" id="Y0E-Ff-VQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-1b-n5q">
                                        <rect key="frame" x="0.0" y="200" width="414" height="30"/>
                                        <state key="normal" title="Container"/>
                                        <connections>
                                            <segue destination="8at-EC-q3k" kind="show" id="fVK-Pd-z5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gch-3S-4v9" firstAttribute="leading" secondItem="ziH-te-dh9" secondAttribute="leading" id="3Ad-fy-2kj"/>
                            <constraint firstItem="ziH-te-dh9" firstAttribute="trailing" secondItem="Gch-3S-4v9" secondAttribute="trailing" id="Hx0-Fu-Q5y"/>
                            <constraint firstItem="Gch-3S-4v9" firstAttribute="top" secondItem="ziH-te-dh9" secondAttribute="top" id="uJw-0X-fji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziH-te-dh9"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvP-qh-9ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlp-ll-iBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="123"/>
        </scene>
        <!--HorizontalScroll-->
        <scene sceneID="Rdt-wk-KZe">
            <objects>
                <viewControllerPlaceholder storyboardName="HorizontalScroll" id="7zb-4t-C3Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKM-cL-vcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-wM-jub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-60"/>
        </scene>
        <!--VerticalScroll-->
        <scene sceneID="gcU-rk-aPT">
            <objects>
                <viewControllerPlaceholder storyboardName="VerticalScroll" id="9zx-Ng-xaI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RQV-k2-WYy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGO-c1-74u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="100"/>
        </scene>
        <!--StoryboardRefNavgation-->
        <scene sceneID="no5-l0-h2L">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardRefNavgation" id="TAT-K8-KeV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qPv-QA-BbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-CL-krI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="210"/>
        </scene>
        <!--ContainerMain-->
        <scene sceneID="Cus-7N-7ke">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerMain" id="8at-EC-q3k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l5t-EJ-RDW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHf-ID-thS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="300"/>
        </scene>
        <!--Contents-->
        <scene sceneID="uHM-S0-Vew">
            <objects>
                <viewControllerPlaceholder storyboardName="Contents" id="NuS-hZ-fPE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j4b-lk-cel"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7b-aX-Dui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-183"/>
        </scene>
    </scenes>
</document>
