<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cc-wG-eXq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Scroll View Controller-->
        <scene sceneID="V5H-ng-HRu">
            <objects>
                <viewController storyboardIdentifier="VerticalScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Cc-wG-eXq" customClass="VerticalScrollViewController" customModule="SampleAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogS-e0-BHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-YB-5A8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-OS-Wru" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-6V-v5b" userLabel="Page1View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-oe-dm8" userLabel="Page2View">
                                                <rect key="frame" x="0.0" y="818" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y5n-oe-dm8" secondAttribute="bottom" id="BQS-ai-l5o"/>
                                            <constraint firstItem="Hs2-6V-v5b" firstAttribute="leading" secondItem="I6V-OS-Wru" secondAttribute="leading" id="Eyy-rK-GKC"/>
                                            <constraint firstAttribute="trailing" secondItem="y5n-oe-dm8" secondAttribute="trailing" id="XxK-p9-hu6"/>
                                            <constraint firstItem="y5n-oe-dm8" firstAttribute="leading" secondItem="I6V-OS-Wru" secondAttribute="leading" id="g9s-Dx-zu6"/>
                                            <constraint firstItem="y5n-oe-dm8" firstAttribute="top" secondItem="Hs2-6V-v5b" secondAttribute="bottom" id="hby-Yd-xDH"/>
                                            <constraint firstItem="Hs2-6V-v5b" firstAttribute="top" secondItem="I6V-OS-Wru" secondAttribute="top" id="utk-ZR-EAU"/>
                                            <constraint firstAttribute="trailing" secondItem="Hs2-6V-v5b" secondAttribute="trailing" id="zDC-Pl-VeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I6V-OS-Wru" firstAttribute="leading" secondItem="8IA-Kj-Mxx" secondAttribute="leading" id="9uX-St-dEj"/>
                                    <constraint firstItem="Hs2-6V-v5b" firstAttribute="height" secondItem="lrJ-1R-814" secondAttribute="height" id="QuK-ci-TrU"/>
                                    <constraint firstItem="I6V-OS-Wru" firstAttribute="bottom" secondItem="8IA-Kj-Mxx" secondAttribute="bottom" id="UF0-Ir-pvU"/>
                                    <constraint firstItem="I6V-OS-Wru" firstAttribute="trailing" secondItem="8IA-Kj-Mxx" secondAttribute="trailing" id="VLv-l1-Lka"/>
                                    <constraint firstItem="y5n-oe-dm8" firstAttribute="height" secondItem="lrJ-1R-814" secondAttribute="height" id="XGs-9m-DN6"/>
                                    <constraint firstItem="I6V-OS-Wru" firstAttribute="width" secondItem="lrJ-1R-814" secondAttribute="width" id="gj2-bF-U5J"/>
                                    <constraint firstItem="I6V-OS-Wru" firstAttribute="top" secondItem="8IA-Kj-Mxx" secondAttribute="top" id="zbf-sM-244"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8IA-Kj-Mxx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lrJ-1R-814"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQ3-v8-9FM" firstAttribute="bottom" secondItem="1Kr-YB-5A8" secondAttribute="bottom" id="TN7-mE-a16"/>
                            <constraint firstItem="1Kr-YB-5A8" firstAttribute="top" secondItem="jQ3-v8-9FM" secondAttribute="top" id="dqQ-Rh-HaK"/>
                            <constraint firstItem="1Kr-YB-5A8" firstAttribute="leading" secondItem="jQ3-v8-9FM" secondAttribute="leading" id="gKh-4V-suR"/>
                            <constraint firstItem="jQ3-v8-9FM" firstAttribute="trailing" secondItem="1Kr-YB-5A8" secondAttribute="trailing" id="jDV-1u-oDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ3-v8-9FM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ma-CV-LyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
